###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bff98a3f3b6fea5cad440e2e64983268

RIOT_API_KEY=RGAPI-bf130645-3838-45e9-8ea4-82160b8af8d6

###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/projet-lol3?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
